<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/vue.js"></script>
    <style>
        ul{
            list-style: none;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #256540;
            margin: 20px 30%;
            height: 60px;
            padding: 0;
        }
        ul li{
            width: 50%;
            text-align: center;
            color: #ffffff;
            cursor: pointer;
        }
        .content{
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background: red;*/
            margin: 20px 30%;
        }
    </style>
</head>
<body>
    <!--使用 v-if 进行切换-->
<div id="app">
   <div>
       <ul>
           <li @click="show = true">登录</li>
           <li @click="show = false">注册</li>
       </ul>
       <login v-if="show"></login>
       <register v-else></register>
   </div>
</div>

<template id="login">
    <div class="content">用户登录</div>
</template>

<template id="register">
    <div class="content">用户注册</div>
</template>

<script>



  var vm = new Vue({
    el: '#app',
    // 定义私有的组件
    data:{
      show:true
    },
    components:{
      'login':{template:"#login"},
      'register':{template:"#register"},
    }
  })
</script>

</body>
</html>
